101,manager,2019-12-02T15:31:43.343,failed
101,manager,2019-12-02T15:31:50.402,succeed
101,manager,2019-12-02T15:51:19.025,succeed
101,manager,2019-12-02T15:53:40.530,succeed
101,manager,2019-12-02T16:59:06.576,succeed
101,manager,2019-12-02T17:04:37.792,succeed
101,manager,2019-12-02T17:34:32.198,succeed
101,manager,2019-12-02T17:35:11.235,succeed
101,manager,2019-12-02T17:37:45.802,succeed
101,manager,2019-12-02T17:38:39.835,succeed
101,manager,2019-12-02T17:39:13.409,succeed
101,manager,2019-12-02T17:40:13.204,succeed
101,manager,2019-12-02T17:40:20.292,succeed
101,manager,2019-12-02T17:40:26.805,succeed
101,manager,2019-12-02T18:05:05.772,succeed
101,manager,2019-12-02T18:12:19.542,succeed
101,manager,2019-12-02T18:12:24.462,succeed
101,manager,2019-12-02T18:12:32.747,succeed
101,manager,2019-12-02T18:17:03.059,succeed
